# Common properties
sonar.organization=learnathon-by-geeky-solutions
sonar.projectKey=Learnathon-By-Geeky-Solutions_3-brain-cell
sonar.projectName=3-brain-cell
sonar.host.url=https://sonarcloud.io

# General
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Source configuration
sonar.sources=backend/src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**,frontend/**/*

# Backend specific configuration
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.coverage.exclusions=frontend/**/*,**/*.test.js,**/*.spec.js

# Test configuration
sonar.tests=backend/tests
sonar.test.inclusions=**/*.test.js
sonar.test.exclusions=frontend/**/*

# Quality Gates
sonar.qualitygate.wait=true